{
  "short_name": "Orebi",
  "name": "Orebi eccomerce",
  "web_accessible_resources": ["popup.js"],
  "permissions": ["activeTab"],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
